<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Deterministic>false</Deterministic>
	<AssemblyName>PingLogger</AssemblyName>
	<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	<ApplicationIcon>AppIcon.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishReadyToRun>true</PublishReadyToRun>
	<StartupObject>PingLogger.GUI.App</StartupObject>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="README.md" />
    <None Remove="Resources\closeWindow.png" />
    <None Remove="Resources\closeWindowLight .png" />
    <None Remove="Resources\closeWindowLight.png" />
    <None Remove="Resources\minimizeWindow.png" />
    <None Remove="Resources\minimizeWindowLight.png" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <Resource Include="Resources\closeWindow.png" />
    <Resource Include="Resources\closeWindowLight.png" />
    <Resource Include="Resources\minimizeWindow.png" />
    <Resource Include="Resources\minimizeWindowLight.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
	<TrimmerRootAssembly Include="System.Net.Ping" />
	<TrimmerRootAssembly Include="System.Net.NetworkInformation" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkTheme.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  
</Project>